package com.cg.test;

import static org.junit.Assert.*;

import org.junit.Test;

import com.cg.exception.AccountException;
import com.cg.exception.AmountException;
import com.cg.exception.NameException;
import com.cg.exception.PhoneNumberException;
import com.cg.service.AccountServiceImpl;

public class BankTest {
	//These comprise of the passed test cases as well as the failure test cases which have been corrected
	@Test
	public void ValidateNameTrue() throws NameException{
		AccountServiceImpl as = new AccountServiceImpl();
		assertEquals(true, as.validateName("Neha"));
	}
	@Test 
	public void ValidateName() throws NameException{
		AccountServiceImpl as = new AccountServiceImpl();
		assertEquals(false, as.validateName("hghjghsc"));
		assertEquals(false, as.validateName("hgjgskjs"));
		assertEquals(false, as.validateName("5646456"));
		assertEquals(false, as.validateName("neha"));
	}
	
	@Test
	public void ValidatePhonNumberTrue() throws PhoneNumberException{
		AccountServiceImpl as = new AccountServiceImpl();
		assertEquals(true, as.validatePhoneNumber("9831971465"));
	}
	
	@Test
	public void ValidatePhoneNumber() throws PhoneNumberException{
		AccountServiceImpl as = new AccountServiceImpl();
		assertEquals(false, as.validatePhoneNumber("64655"));
		assertEquals(false, as.validatePhoneNumber("4584879"));
		assertEquals(false, as.validatePhoneNumber("878945"));
		assertEquals(false, as.validatePhoneNumber("testing"));
		assertEquals(false, as.validatePhoneNumber("84565468"));
	}
	
	@Test
	public void ValidateAmountTrue() throws AmountException{
		AccountServiceImpl bs = new AccountServiceImpl();
		assertEquals(true, bs.validateAmount("200"));
	}
	
	@Test 
	public void ValidateAmount() throws AmountException{
		AccountServiceImpl bs = new AccountServiceImpl();
		assertEquals(false, bs.validateAmount("0"));
		assertEquals(false, bs.validateAmount("-100"));
	}
	
	@Test
	public void ValidateAccountTrue() throws AccountException{
		AccountServiceImpl bs = new AccountServiceImpl();
		assertEquals(true, bs.validateAmount("45656"));
		
	}
	@Test 
	public void ValidateAccount() throws AmountException{
		AccountServiceImpl bs = new AccountServiceImpl();
		assertEquals(false, bs.validateAmount("0"));
		assertEquals(false, bs.validateAmount("-544656"));
	}
	

}
